# dds-tp-anual-grupo-02-2024

./: .gitignore  AccesoAlimentario.Core.sln  Dockerfile  README.md  docker-compose.yml  script.sql
AccesoAlimentario.API/: AccesoAlimentario.API.csproj  AccesoAlimentario.API.http  Program.cs
AccesoAlimentario.API/Controllers/: ColaboradoresController.cs  HeladerasController.cs  PersonasController.cs  PuntoEstrategicoController.cs  ReportesController.cs
AccesoAlimentario.API/Properties/: launchSettings.json
AccesoAlimentario.API/UseCases/: RecursoYaExistente.cs
AccesoAlimentario.Console/: AccesoAlimentario.Console.csproj  Program.cs
AccesoAlimentario.Console/Test/: csvE2.csv
AccesoAlimentario.Core/: AccesoAlimentario.Core.csproj  ServiceExtensions.cs
AccesoAlimentario.Core/ApiRestConsultoraExterna/: ApiExterna.cs
AccesoAlimentario.Core/ConsultoraExternaApi/: ApiExterna.cs
AccesoAlimentario.Core/DAL/: AppContext.cs  AppDbContext.cs  BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  MockRepository.cs  UnitOfWork.cs
AccesoAlimentario.Core/Email/: EmailService.cs  SmtpConfiguration.cs
AccesoAlimentario.Core/EmailObj/: EmailService.cs  SmtpConfiguration.cs
AccesoAlimentario.Core/Entities/: Colaborador.cs  Direccion.cs  Heladera.cs  TipoDocumento.cs  TipoJuridico.cs  Usuario.cs  ViandaEstado.cs
AccesoAlimentario.Core/Excepciones/: AccesoAlimentarioExcepcion.cs
AccesoAlimentario.Core/Migrations/: 20241121023140_Initial.Designer.cs  20241121023140_Initial.cs  20241122021521_v1.0.0.Designer.cs  20241122021521_v1.0.0.cs  20241202221523_persona_changes.Designer.cs  20241202221523_persona_changes.cs  20241202221938_usuario_sistema.Designer.cs  20241202221938_usuario_sistema.cs  20241203174610_profilePicture.Designer.cs  20241203174610_profilePicture.cs  20241205133744_isAdmin.Designer.cs  20241205133744_isAdmin.cs  20241205154720_ColaboradorOptional.Designer.cs  20241205154720_ColaboradorOptional.cs  20241208011001_imagen.Designer.cs  20241208011001_imagen.cs  20241208153919_viandaSinColaborador.Designer.cs  20241208153919_viandaSinColaborador.cs  20241208154400_fallaTecnica.Designer.cs  20241208154400_fallaTecnica.cs  20241208154704_visitaTecnica.Designer.cs  20241208154704_visitaTecnica.cs  AppDbContextModelSnapshot.cs
AccesoAlimentario.Core/Passwords/: PasswordManager.cs
AccesoAlimentario.Core/Resources/: CoeficientesPuntos.config  CoeficientesPuntos.json  config.cs  csvE2.csv
AccesoAlimentario.Core/Servicios/: AutorizacionesServicio.cs  ColaboracionesServicio.cs  ColaboradoresServicio.cs  DireccionServicio.cs  HeladerasServicio.cs  ImportadorServicio.cs  IncidentesServicio.cs  ModeloHeladeraServicio.cs  PersonasServicio.cs  PersonasVulnerablesServicio.cs  PremiosServicio.cs  PuntoEstrategicoServicio.cs  RecomendacionesServicio.cs  ReportesServicio.cs  SensoreoServicio.cs  TecnicosServicio.cs  UsuariosServicio.cs  UsuariosSistemaServicio.cs
AccesoAlimentario.Core/Settings/: AppSettings.cs
AccesoAlimentario.Core/Tokens/: TokenUsuario.cs
AccesoAlimentario.Operations/: AccesoAlimentario.Operations.csproj  ServiceExtensions.cs
AccesoAlimentario.Operations/Auth/: LogInUsuario.cs  LogOutUsuario.cs  RegistrarUsuario.cs  ValidarPassword.cs  ValidarUsuario.cs
AccesoAlimentario.Operations/Contribuciones/: ColaborarConDistribucionDeVianda.cs  ColaborarConDonacionDeHeladera.cs  ColaborarConDonacionDeVianda.cs  ColaborarConDonacionMonetaria.cs  ColaborarConOfertaDePremio.cs  ColaborarConRegistroPersonaVulnerable.cs  ObtenerContribucionesColaborador.cs  ObtenerPremios.cs  RegistrarCanjeDePremio.cs
AccesoAlimentario.Operations/Externos/: ColaboradorResponse.cs  ObtenerColaboraderesParaReconocimiento.cs  ObtenerRecomendacionUbicacionHeladera.cs
AccesoAlimentario.Operations/Heladeras/: AltaHeladera.cs  BajaHeladera.cs  ConsultarEstadoHeladera.cs  ConsultarHeladera.cs  ModificacionHeladera.cs  ObtenerHeladeras.cs  RegistrarAperturaHeladera.cs  RetirarVianda.cs  SolicitarAutorizacionAperturaDeHeladera.cs  ValidarAccesoHeladera.cs
AccesoAlimentario.Operations/JwtToken/: JWTGenerator.cs
AccesoAlimentario.Operations/Mappers/: AutorizacionesMapper.cs  ContribucionesMapper.cs  DireccionMapper.cs  DireccionesMapper.cs  DocumentoIdentidadMapper.cs  DocumentosIdentidadMapper.cs  HeladeraMapper.cs  IncidentesMapper.cs  MedioDeContactoMapper.cs  PersonaMapper.cs  PremiosMapper.cs  ReportesMapper.cs  RolesMapper.cs  SensoresMapper.cs  SuscripcionesMapper.cs  TarjetaMapper.cs
AccesoAlimentario.Operations/Reportes/: CrearReportesService.cs  ObtenerReporteVigente.cs
AccesoAlimentario.Operations/Roles/: ActualizarPerfil.cs  CrearAdmin.cs  ObtenerPerfil.cs
AccesoAlimentario.Operations/Sensores/: ObtenerSensor.cs
AccesoAlimentario.Testing/: AccesoAlimentario.Testing.csproj  PruebasPoliticasPassword.cs  TestAPI.cs  TestAccesosAutorizaciones.cs  TestCSV.cs  TestCanjePremios.cs  TestCargaColaboraciones.cs  TestColaboracionColaborador.cs  TestIncidentes.cs  TestNotificaciones.cs  TestObtenerReporteVigente.cs  TestPoliticasPassword.cs  TestPuntosColaboracion.cs  TestReportes.cs  TestSensores.cs  TestSuscripciones.cs
AccesoAlimentario.Testing/Colaboradores/: TestAltaColaborador.cs  TestBajaColaborador.cs  TestModificarColaborador.cs  TestObtenerPuntajeColaborador.cs  TestReportarFallaTecnica.cs  TestSuscribirseHeladera.cs
AccesoAlimentario.Testing/Contribuciones/: TestColaborarConDistribucionDeVianda.cs  TestColaborarConDonacionDeHeladera.cs  TestColaborarConDonacionDeVianda.cs  TestColaborarConDonacionMonetaria.cs  TestColaborarConOfertaDePremio.cs  TestColaborarConRegistroPersonaVulnerable.cs  TestContribuciones.cs  TestRegistrarCanjeDePremio.cs
AccesoAlimentario.Testing/Csv/: TestImportarColaboradoresCsv.cs
AccesoAlimentario.Testing/Externos/: TestObtenerColaboraderesParaReconocimiento.cs  TestObtenerColaboradoresParaReconocimiento.cs  TestObtenerRecomendacionUbicacionHeladera.cs
AccesoAlimentario.Web/: AccesoAlimentario.Web.csproj  AccesoAlimentario.Web.sln  Program.cs  appsettings.json
deployment/: ecr_policy.json  (+4 more)
(+741 files in other folders)
