<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="32.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="RandomString4Net" Version="1.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <EmbeddedResource Include="Resources\10mil-mas-comunes.txt">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </EmbeddedResource>-->
<!--      <EmbeddedResource Include="Resources\appsettings.json">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </EmbeddedResource>-->
<!--      <EmbeddedResource Include="Resources\CoeficientesPuntos.json">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </EmbeddedResource>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\AccesoAlimentario.Core\AccesoAlimentario.Core.csproj" />-->
<!--    </ItemGroup>-->

</Project>
